# WorkTests

./: README.md
AKTester/: AKTester.sln
ChromeTester/: App.manifest  ChildView.cpp  ChildView.h  ChromeTester.cpp  ChromeTester.h  ChromeTester.rc  ChromeTester.vcxproj  ChromeTester.vcxproj.filters  MainFrm.cpp  MainFrm.h  WindowsDesktopHost.cpp  WindowsDesktopHost.h  framework.h  resource.h
ClosedCaptioning/: AppChannels.ttml  BackwardCompatibility.ttml.srt  BroadcastPartyChat.ttml  ChangeYourGamerpic.ttml  ControlNotificationPopups.ttml  ControlWhatYouShareOnline.ttml  CustomizeYourHomeScreen.ttml  EaseOfAccess.ttml  ExternalStorage.ttml  FiveTipsAndShortcuts_Edited.ttml  HomeXbox.ttml  ManageDigitalPreorders.ttml  OneGuideForAllVideo.ttml  OneGuideForVideoApps.ttml  PinThingsToHome.ttml  PlayMusicAndVideoFromUSB.ttml  QuickLaunchUsingGuide.ttml  RecordGameClips.ttml  SendVoiceChatOptions.ttml  SetChildPrivacyAndOnlineSafety.ttml  ShareYourHighlights.ttml  StreamGamesToWindows.ttml  TalkWithFriendsOnline.ttml  TrackYourAchievements.ttml  TroubleshootSlowDownloads.ttml  UninstallGamesAndApps.ttml  UseAPrepaidCode.ttml  VeryLongSentence.ttml  VeryLongSentence.ttml.srt  WatchTVOnYourXbox.ttml  WhatsInNXOE.ttml
ConsoleApp1/: ConsoleApp1.sln
Example/: ViewManagerPrototype.sln
ExceptionHandling/: ExceptionHandling.sln
FilePicker/: FilePicker.sln
FocusMFC/: FocusMFC.sln
GltfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GltfSample/GltfSample/GltfSample.Wpf/: App.xaml  App.xaml.cs  GltfSample.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
IFCTester/: IFCTester.sln
MDITester/: MDITester.sln
MFC/: App.manifest  ChildView.cpp  ChromeTester.cpp  ChromeTester.rc  ChromeTester.vcxproj  MainFrm.cpp  MainFrm.h  framework.h  resource.h
MediaCaptureTester/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaCaptureTester.csproj  NavigationFocusEventArgs.cs  Package.appxmanifest
MediaTestManaged/: App.xaml  App.xaml.cs  BitmapExts.cs  DCompHelpers.cs  EventTester.cs  LockBuffer.cs  MainPage.xaml  MainPage.xaml.cs  MediaTestManaged.csproj  MediaTestManaged.sln  MyUserControl.xaml  MyUserControl.xaml.cs  Package.appxmanifest
XamlControlsGallery/XamlCompiler/Targets/: Microsoft.UI.Xaml.Markup.Compiler.interop.targets  Microsoft.UI.Xaml.Markup.Compiler.props
(+675 files in other folders)
