<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xml:lang="en" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title />
      <ttm:desc />
      <ttm:copyright />
    </metadata>
    <styling>
      <style xml:id="backgroundStyle" tts:fontFamily="proportionalSansSerif" tts:fontSize="100%" tts:textAlign="center" tts:origin="10% 80%" tts:extent="90% 10%" tts:backgroundColor="rgba(0,0,0,0)" tts:displayAlign="center" />
      <style xml:id="speakerStyle" style="backgroundStyle" tts:color="white" tts:textOutline="black 1px" tts:backgroundColor="transparent" />
    </styling>
    <layout>
      <region xml:id="speaker" style="speakerStyle" tts:zIndex="1" />
      <region xml:id="background" style="backgroundStyle" tts:zIndex="0" />
    </layout>
  </head>
  <body>
    <div>
      <p region="speaker" begin="0.000s" end="3.477s">Play music, videos, and picture slideshows from</p>
      <p region="speaker" begin="3.477s" end="6.992s">a USB drive by using the Media Player app.</p>
      <p region="speaker" begin="6.992s" end="11.675s">Install the free Media Player app from the app store.</p>
      <p region="speaker" begin="11.675s" end="14.672s">Plug a USB drive with your music, movies, or pictures</p>
      <p region="speaker" begin="14.672s" end="19.040s">into your Xbox One, and then launch the Media Player app.</p>
      <p region="speaker" begin="19.040s" end="22.281s">Choose the USB drive.</p>
      <p region="speaker" begin="22.281s" end="26.842s">Highlight what you want to play and press A.</p>
      <p region="speaker" begin="26.842s" end="31.972s">If you have folders on the drive,</p>
      <p region="speaker" begin="31.972s" end="36.524s">you can browse through them.</p>
      <p region="speaker" begin="36.524s" end="40.130s">Choose Play all to start a slideshow</p>
      <p region="speaker" begin="40.130s" end="45.727s">or playlist of music or video.</p>
      <p region="speaker" begin="48.623s" end="52.514s">Discover more! Get information and tips from Xbox Help.</p>
    </div>
  </body>
</tt>
